# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/douglaslewis/currencyconverter/: ApplicationTest.java  USCountryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglaslewis/currencyconverter/Application/: ApplicationController.java  ApplicationSingleton.java  CurrencyConverterApp.java
app/src/main/java/com/douglaslewis/currencyconverter/CurrencyAPI/: CurrencyDateRate.java  CurrencyDates.java  Rates.java
app/src/main/java/com/douglaslewis/currencyconverter/Events/: CountryClickedEvent.java  CurrencyAmountChangedEvent.java  DataUpdatedEvent.java  FlagClickedEvent.java
app/src/main/java/com/douglaslewis/currencyconverter/Models/: CountryData.java  GraphData.java
app/src/main/java/com/douglaslewis/currencyconverter/Networking/: APIManager.java  CurrencyService.java
app/src/main/java/com/douglaslewis/currencyconverter/Utils/: FormatStrings.java
app/src/main/java/com/douglaslewis/currencyconverter/myviews/: BaseFragmentActivity.java  CountriesRecyclerAdapter.java  CountryViewCard.java  CurrencyConverterActivity.java  CurrencyConverterActivityFragment.java  HugeTextView.java
app/src/main/java/com/douglaslewis/currencyconverter/myviews/dialogs/: BaseDialogFragment.java  CurrencyAmountDialog.java  CurrencyAmountNumberPicker.java  CurrencyGraphDialog.java  CurrencyGraphView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/layout/: activity_currency_converter.xml  container_fragment.xml  countries_view.xml  country_amount_view.xml  currency_dialog.xml  currency_fragment_container.xml  currency_graph_layout.xml
app/src/main/res/layout-v17/: currency_dialog.xml
app/src/main/res/layout-v21/: country_amount_view.xml
app/src/main/res/raw/: previous_currency_rates
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/douglaslewis/currencyconverter/: CountryDataTest.java  GraphDataTest.java
